# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 5, 1, 0),
    prodvers=(0, 5, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName', u'Ev'),
          StringStruct(u'FileDescription', u'Texture++ Installer'),
          StringStruct(u'FileVersion', u'0.5.1'),
          StringStruct(u'InternalName', u'Installer'),
          StringStruct('LegalCopyright', 'All rights reserved.'),
          StringStruct(u'ProductName', u'Installer'),
          StringStruct(u'ProductVersion', u'0.5.1'),
          StringStruct(u'OriginalFilename', u'Installer.exe')
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
